# Test

app/: build.gradle
app/src/androidTest/java/com/media/nsofttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/nsofttask/: ContributorActivity.java  ContributorFragment.java  DetailsActivity.java  FavoriteActivity.java  FavoriteFragment.java  FavoriteTab.java  ListActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/media/nsofttask/Database/: ConAdapter.java  DataBaseHelper.java  DataContributorsHelper.java  DatabaseAdapter.java  FeedReaderDbHelper.java
app/src/main/java/com/media/nsofttask/Java/: ContributorsAdapter.java  DetailsAdapter.java  JavaListAdapter.java
app/src/main/java/com/media/nsofttask/Model/: ConModel.java  ContributorsModel.java  DetailsModel.java  FavoriteModel.java  ListModel.java
app/src/main/java/com/media/nsofttask/adapters/: ContributorsAdapter.java  DetailsAdapter.java  RepozitoriAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_html_24.xml  ic_baseline_polyline_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_report_about_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/layout/: activity_arrow.xml  activity_arrow1.xml  activity_contributor.xml  activity_contributors_helper.xml  activity_favorite.xml  activity_favorite_helper.xml  activity_list.xml  activity_main.xml  activity_repo.xml  activity_user.xml  activity_user_data.xml  data_contributors.xml  data_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/media/nsofttask/: ExampleUnitTest.java
(+13 files in other folders)
