<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <include layout="@layout/activity_arrow"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NsoftTask">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_user"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.appbar.AppBarLayout>

   <LinearLayout
       android:id="@+id/lay1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">


       <LinearLayout
           android:id="@+id/lay2"
           android:layout_width="match_parent"
           android:layout_height="130dp"
           android:layout_margin="3dp"
           android:orientation="horizontal">

           <com.makeramen.roundedimageview.RoundedImageView
               android:id="@+id/image_user"
               android:layout_width="110dp"
               android:layout_height="110dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="8dp"
               android:layout_marginBottom="16dp"
               app:riv_corner_radius="22dp"
               android:contentDescription="TODO"/>

           <LinearLayout
               android:id="@+id/lay3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_marginStart="5dp"
                   android:layout_marginTop="10dp">

               <TextView
                   android:id="@+id/txt1"
                   android:layout_width="180dp"
                   android:layout_height="40dp"
                   android:layout_marginTop="10dp"
                   android:textColor="#1D1D1D"
                   android:textSize="18sp" />

                   <ImageView
                       android:id="@+id/image_html"
                       android:layout_width="60dp"
                       android:layout_height="600dp"
                       android:layout_marginStart="186dp"
                       android:src="@drawable/ic_baseline_html_24"
                       android:contentDescription="TODO"/>

               </RelativeLayout>

               <TextView
                   android:id="@+id/txt2"
                   android:layout_width="fill_parent"
                   android:layout_height="40dp"
                   android:layout_marginStart="5dp"
                   android:textColor="#1D1D1D"
                   android:textSize="18sp"/>

               <TextView
                   android:id="@+id/txt3"
                   android:layout_width="fill_parent"
                   android:layout_height="40dp"
                   android:layout_marginStart="5dp"
                   android:textColor="#1D1D1D"
                   android:textSize="18sp"/>

           </LinearLayout>


   </LinearLayout>


       <LinearLayout
           android:id="@+id/repo_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txt_branch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:textColor="#1D1D1D"
               android:textSize="18sp" />
           <TextView
               android:id="@+id/txt_created"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:textColor="#1D1D1D"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/txt_updated"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:textColor="#1D1D1D"
               android:textSize="18sp" />

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="4dp"
           android:layout_margin="3dp"
           android:background="#2DA5DB" />

       <LinearLayout
           android:id="@+id/lay4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/img1"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="20dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/ic_baseline_star_outline_24"
               android:contentDescription="TODO"/>

           <ImageView
               android:id="@+id/img2"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="25dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/ic_baseline_polyline_24"
               android:contentDescription="TODO"/>

           <ImageView
               android:id="@+id/img3"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="35dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/ic_baseline_error_outline_24"
               android:contentDescription="TODO"/>

           <ImageView
               android:id="@+id/img4"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="25dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/ic_baseline_remove_red_eye_24"
               android:contentDescription="TODO"/>

           <View
               android:layout_width="5dp"
               android:layout_height="40dp"
               android:layout_margin="3dp"
               android:background="#2DA5DB" />

           <ImageView
               android:id="@+id/img5"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="18dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/ic_baseline_favorite_border_24"
               android:contentDescription="TODO"/>


       </LinearLayout>

       <LinearLayout
           android:id="@+id/result_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/txt_star"
               android:layout_width="60dp"
               android:layout_height="40dp"
               android:layout_marginStart="15dp"
               android:textColor="#1D1D1D"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/txt_forks"
               android:layout_width="70dp"
               android:layout_height="40dp"
               android:layout_marginStart="25dp"
               android:textColor="#1D1D1D"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/txt_issues"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginStart="20dp"
               android:textColor="#1D1D1D"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/txt_watchers"
               android:layout_width="80dp"
               android:layout_height="40dp"
               android:layout_marginStart="25dp"
               android:textColor="#1D1D1D"
               android:textSize="18sp" />

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="4dp"
           android:layout_margin="3dp"
           android:background="#2DA5DB" />

   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_contributors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oker"/>

</LinearLayout>

